.vscode/tasks.json (before)
{
        "version": "2.0.0",
        "tasks": [
                {
                        "label": "build",
                        "command": "dotnet",
                        "type": "process",
                        "args": [
                                "build",
                                "${workspaceFolder}/LTW.sln",
                                "/property:GenerateFullPaths=true",
                                "/consoleloggerparameters:NoSummary"
                        ],
                        "problemMatcher": "$msCompile"
                },
                {
                        "label": "debug",
                        "command": "dotnet",
                        "type": "process",
                        "args": [
                                "debug",
                                "${workspaceFolder}/LTW.sln",
                                "/property:GenerateFullPaths=true",
                                "/consoleloggerparameters:NoSummary"
                        ],
                        "problemMatcher": "$msCompile"
                },
                {
                        "label": "watch",
                        "command": "dotnet",
                        "type": "process",
                        "args": [
                                "watch",
                                "run",
                                "${workspaceFolder}/LTW.sln",
                                "/property:GenerateFullPaths=true",
                                "/consoleloggerparameters:NoSummary"
                        ],
                        "problemMatcher": "$msCompile"
                }
        ]
}

.vscode/tasks.json (after)
// Last Testament of Wanderers 
// Copyright (C) 2019 - 2021 ALiwoto
// This file is subject to the terms and conditions defined in
// file 'LICENSE', which is part of the source code.

{
        "version": "2.0.0",
        "tasks": [
                {
                        "label": "build",
                        "command": "dotnet",
                        "type": "process",
                        "args": [
                                "build",
                                "${workspaceFolder}/LTW.sln",
                                "/property:GenerateFullPaths=true",
                                "/consoleloggerparameters:NoSummary"
                        ],
                        "problemMatcher": "$msCompile"
                },
                {
                        "label": "debug",
                        "command": "dotnet",
                        "type": "process",
                        "args": [
                                "debug",
                                "${workspaceFolder}/LTW.sln",
                                "/property:GenerateFullPaths=true",
                                "/consoleloggerparameters:NoSummary"
                        ],
                        "problemMatcher": "$msCompile"
                },
                {
                        "label": "watch",
                        "command": "dotnet",
                        "type": "process",
                        "args": [
                                "watch",
                                "run",
                                "${workspaceFolder}/LTW.sln",
                                "/property:GenerateFullPaths=true",
                                "/consoleloggerparameters:NoSummary"
                        ],
                        "problemMatcher": "$msCompile"
                }
        ]
}

.vscode/tasks.json (diff)
@@ -1,3 +1,8 @@
+// Last Testament of Wanderers 
+// Copyright (C) 2019 - 2021 ALiwoto
+// This file is subject to the terms and conditions defined in
+// file 'LICENSE', which is part of the source code.
+
 {
         "version": "2.0.0",
         "tasks": [
